.container{
    text-align: center;
}

.title{
    margin-top: 50px;
    color: darkslateblue;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title span{
    color: red;
    padding-left:15px;
}
.reset{
    width: 250px;
    height: 100px;
    border:none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: orchid;
    font-size: 26px;
    color: white;
    margin-top: 25px;
    margin-bottom: 50px;
}
.boxes{
    display: flex;
    height: 180px;
    width: 180px;
    background: rgb(187, 136, 232);
    border: 4px solid gold;
    border-radius: 12px;
    cursor: pointer;
}

.board{
    height: 600px;
    width:564px;
    display: flex;
    margin: auto;
}
.boxes img{
    margin: 20px 20px;
}
.congratulation-image{
    height:100px;
    width:100px;
}
